{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Ned",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"content": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 14.png\""
},
"mirror": false,
"offset": Vector2(60, 0),
"scale": 0.9,
"scene": ""
},
"mad": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 12.png\""
},
"mirror": false,
"offset": Vector2(60, 0),
"scale": 0.9,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 11.png\""
},
"mirror": false,
"offset": Vector2(60, 0),
"scale": 0.9,
"scene": ""
}
},
&"scale": 1.0
}