{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Snake",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 8 copy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 1 copy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 9.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://Assets/Untitled_Artwork 13.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}